# ======================
# DATABASE (APP)
# ======================
DB_USERNAME=app_user
DB_PASSWORD=app_password
DB_DEV_NAME=volunteer_crud
DB_TEST_NAME=volunteer_crud_test
DB_HOST=db
DB_PORT=3306
DB_DIALECT=mysql

# ======================
# MYSQL (CONTAINER)
# ======================
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=app_user
MYSQL_PASSWORD=app_password
MYSQL_DATABASE=volunteer_crud

# ======================
# JWT
# ======================
SECRET_KEY=una_clave_super_larga_y_segura
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_DAYS=7
